# KVEC parameter file, generated by KVEC for Windows 98/NT/2000/XP
# Keywords may be abbreviated. This paramater file can be edited with any ASCII text editor
# Parameter files can also be used for command-line versions of KVEC on other computer platforms
# This example plots a function which is given in polar coordinate representation

# Inputfile:
vnull
# Outputfile:
plot01.swf

# plot range:
-phimax 6.283185
#background color
-bkcolor 170 200 100
# no of interpolation steps
-nstep 1000
#fill plot with a color gradient
-pattern inout 128 128 128
# Define function to be plotted in terms of polar coordinates
# (radius r depends on angle phi)
-function
object polygon;
drcolor 20 30 100;
r1(p)=sin(p)*cos(p);
endfunc

