# KVEC parameter file, generated by KVEC for Windows 98/NT/2000/XP, vers. 3.60
# Keywords may be abbreviated. This paramater file can be edited with any ASCII text editor
# Parameter files can also be used for command-line versions of KVEC on other computer platforms

# Inputfile(s):
vnull
# Outputfile(s):
zeta.swf
# No. of Interpolation steps
-nstep 50
# define plotting function: 
# Product representation of Riemans Zeta-function
# The plot shows the computation of zeta(2) and how fast 
# the value is reached
-function
x=2.0;
y=0.0;
y1=1.0;
object markfilledcircle;
msize 1.0;
imin 0;
x1()=II;
y1()=y1*1/(1-(KV_PRIMES[II]^(-x)));
endfunc
# This will print the iterated values. (When the Windows version is used,
# the debug windows must be open) 
-debug plot
-mode aniso


