# KVEC parameter file, generated by KVEC for Windows 98/NT/2000/XP
# Keywords may be abbreviated. This paramater file can be edited with any ASCII text editor
# Parameter files can also be used for command-line versions of KVEC on other computer platforms

# Inputfile(s):
vnull
# Outputfile(s):
test.swf
# Set plot range:
-phimax 62.831853
-bkcolor 170 200 100
-nstep 5000
-pattern randrgb 128 128 128
-function
object polygon;
drcolor 20 30 100;
r1(p)=sigma4(nth_prime(p));
object polygon;
endfunc

