# KVEC parameter file, generated by KVEC for Windows 98/NT/2000/XP, vers. 3.90
# Keywords may be abbreviated. This paramater file can be edited with any ASCII text editor
# Parameter files can also be used for command-line versions of KVEC on other computer platforms

vnull
C:\kvec_sequence_output\random_polygons
-antialias 1
-bezier
#This are TV settings for the pal norm
-xdim 720
#This are TV settings for the pal norm
-ydim 576
-format png
-mode aniso
-pattern outin 255 255 255
-reduce all
-random 24 1
-smooth on

