# KVEC parameter file, generated by KVEC for Windows 98/NT/2000/XP, vers. 3.60
# Keywords may be abbreviated. This paramater file can be edited with any ASCII text editor
# Parameter files can also be used for command-line versions of KVEC on other computer platforms

# Inputfile(s):
vnull
# Outputfile(s):
test.swf
# Set background color
-bkcolor 128 196 255
# Np of ietarion steps
-nstep 50
# Set scaling mode anisotrop for Windows Flash Viewer
-scmode 2
# only for the commandline version
-monitor
-paper user 600.000000 200.000000
# Plot of Verhulst Dynamics. You can go to a chaotic range by
# increasing the lambda value
-function
lambda=0.8;
 x1=0;
 y1=0.05;
 drcolor 255 32 32;
 x1()=x1+1;
 y1()=4*lambda*y1*(1-y1);
endfunc

