# KVEC parameter file, generated by KVEC
# optimized for CAD images (high resolution B/W scans)

test1.tif
test1.dxf
# the errbez-switch is only available in the registered version
# -errbez 1
-for dxf
-bezier
-voblack dark
-black
-centerline mix
-lwidth 300
# -gapfill should omitted or set to 10 or 15 if
# the scanned image contains thin lines.
-gapfill 0
# use a grit value > 0 if the image is noisy or has too much details
-grit 0
# if you want to simulate a solid filltype by cross-hatching:
# -hatch1 density 100
# -hatch1 angle 30
# -hatch2 density 100
-monitor
