# KVEC parameter file, generated by KVEC
# Just copy or rename this file to KVEC.PAR and restart by kvec -readpar
# or restart by typing:   kvec -readpar crosshatch.par
# You can edit this parameter file by using any text editor
# The result is stored as DXF format
# This samples shows the use of the cross-hatching parameters

# name of input file:
rectangles.gif
# name of output file:
crosshatch01.dxf
# format switch: AutoCad dxf 
-format dxf
# crosshatching density:
-hatch1 density 30
-hatch2 density 30
# select a different angle for the second hatch line (not default):
-hatch2 angle 140

