# KVEC parameter file, generated by KVEC
# Just copy or rename this file to KVEC.PAR and restart by kvec -readpar
# You can edit this parameter file by using any text editor
# This example just generates a raster testfile, and performs a vectorization
# using the options '-bezier' and -fill line' and writes a HPGL file.

# name of input file:
null
test.hgl
-bezier
-errbez 1
-format hpgl
# Please note: The appearance of the image in the kvec viewer may be different
# from the exact appearance...
-hatch1 density 50
-hatch2 density 50
-hatch1 angle 40
-hatch2 angle -50
-monitor
-quant 8
-reduce all
# This is usefull fpr plotters: This reduces the changes of the oen
-sort color
-random 8 4
-smooth on

