# KVEC parameter file, generated by KVEC for Windows 98/NT/2000/XP, vers. 3.85
# Keywords may be abbreviated. This paramater file can be edited with any ASCII text editor
# Parameter files can also be used for command-line versions of KVEC on other computer platforms
# This example shows how to use the 'tcolor' option for generating wmf files
# with suppressed colors (transparency colors).
# name of input file:

test_trans.gif
transparent.wmf
-bezier
-format wmf
-reduce all
-sort local
-tcolor auto
-smooth on

