# KVEC parameter file, generated by KVEC for Windows 98/NT/2000/XP, vers. 3.42
# Keywords may be abbreviated. This paramater file can be edited with any ASCII text editor
# Parameter files can also be used for command-line versions of KVEC on other computer platforms

# Inputfile(s):
os2logo.png
# Outputfile(s):
os2logo.wmf
# generate Bezier curves. This will smooth edges.
-bezier
-format wmf
# filter small details
-grit 2
# generate cross hatched lines
-hatch1 density 40
-hatch2 density 40
-png gamma 45000
-reduce all
-smooth on

