# KVEC parameter file, generated by KVEC 
# Generates a colored random test image having a spectral density of 1/(f*f)
# and writes a LZW compressed RGB Tiff-file

# we have no input file since this is an internal test image
# this is an internal raster test image
null
# name of output file
test.tif
# Output format:
-format tiff
-monitor
# some tiff parameters
-tiff compress lzw
-tiff predictor
-tiff stripsize 10000000
# choose internal test image no. 2, bitdepth 24 bit
-random 24 2
# this will perform a Fourier Transformation, filtering in the
# frequency domain and an inverse Fourier transformation in order
# to get back to the space domain
-proc norm_float,fft_bm_complex,spect_2_f,ifft_bm_complex,norm_byte

