# KVEC parameter file, generated by KVEC
# Just copy or rename this file to KVEC.PAR and restart by kvec -readpar
# or restart by typing:   kvec -readpar photo.jpg
# You can edit this parameter file by using any text editor
# The result is stored as Adobe Illustrator AI format
# This samples shows how to convert photo images into vector images

# name of input file:
photo.jpg
# name of output file:
photo.ai
# format switch: Adobe Illustrator 
-format ai
# smoothing the lines
-bezier
-reduce off
-smooth off
#-subsampling
# set the bezier-tolerance the minimum value.
# please comment out the "errbez" switch if you are using an unregistered version
-errbez 1
# -overlap will let the objects slightly overlap
-overlap
# displays progress information:
#-monitor
-monitor
#color quantization:
-quant 100
#prefiltering in order to reduce the number of vectors
-grit 5

