# KVEC parameter file, generated by KVEC for Windows 98/NT/2000/XP, vers. 3.85
# Keywords may be abbreviated. This paramater file can be edited with any ASCII text editor
# Parameter files can also be used for command-line versions of KVEC on other computer platforms

# Input file must be vnull for plotting operations
vnull
# Name of output file
test.swf
# Set plotting range
-xmin 44000.000000
-xmax 45000.000000
# Set the background color
-bkcolor 200 200 200
# Set no. of interpolation steps
-nstep 20000
# set linewidth to 1000.
# This is necessary if the outputformat is SVG
# or if the viewer of the Windows KVEC version is the SVF viewer
-lwidth 1000
-scmode 2
# set plotting mode to anisotropic
-mode aniso
-monitor
# set paper size to 150 mm * 150 mm
-paper user 150.000000 150.000000
# Plot of the 'n-th prime' function between 40000 and 45000
-function
fp(x)=nth_prime(x);
endfunc

