# KVEC parameter file, generated by KVEC for Windows 98/NT/2000/XP, vers. 3.85
# Keywords may be abbreviated. This paramater file can be edited with any ASCII text editor
# Parameter files can also be used for command-line versions of KVEC on other computer platforms

#name of input file must be 'vnull' for plotting operations
vnull
#name of output file
test.swf
# set the plot range
-xmin 0.000000
-xmax 200.000000
-bkcolor 128 196 255
# set no. of interpolation steps
-nstep 2000
-scmode 2
-monitor
-paper user 600.000000 200.000000
#plot of the Riemann Zeta-function along the critical line.
#Real- and imaginary parts are plotted using different colors.
#tic marks located at the roots of the zeta function are also plotted.
#note: the 'normal kvec function can only plot the first 30 zeros.
#The special Math-Kvec version can plot the first 100000 zeros.
-function
f1(x)=zeta_cr(x);
 drcolor 255 32 32;
 f2(x)=zeta_ci(x);
 drcolor 64 0 32;
 object vline;
 msize 20.0;
 imax 30;
 x1(i)=KV_ZETA_ZEROS[i];
 y1(i)=0.0;
endfunc

