# KVEC parameter file, generated by KVEC vers. 2.35
# MAC users: please comment out the switch '-monitor'
# generates a test vector image (tiger) and writes a TIF file
# The switch -pattern is used to generate continuous color effects

# we have no input file since this is an internal test image
# this is an internal vector test image
vnull
# name of output file
butterf2.tif
# perform antialiasing with quality 1 on raster output
-antialias 1
-bezier
# our output raster file will have a dimension of max. 1000*1000 pixel
-dimension 1000
-format tiff
-monitor
# create color shading
-pattern inout 128 128 128
-reduce all
# some tiff options
-tiff compress lzw
-tiff predictor
-tiff stripsize 1000000
# choose internal test image no. 3, 8 bit color depth
-random 8 3
-smooth on

