# KVEC parameter file, generated by KVEC vers. 3.x
# Just copy or rename this file to KVEC.PAR and restart by kvec -readpar
# or restart by typing:   kvec -readpar cad1.par
# You can edit this parameter file by using any text editor

# name of input file:
test01.gif
# name of output file:
test01.dxf
# format switch 
-format dxf
# displays progress information (only commandline version)
-monitor
# Smoothes the output lines and reduces the no. of points:
-bezier
# reduces bezier-error (only available in registered version)
-errbez 1
# Creates 2 types of objects: (centerlined and outlined vectorization)
#-centerline mix
# Creates only line objects: (centerlined vectorization)
-centerline lines
# Increase this value (1/10s of pixel), if you want more centerlines
# objects created rather than outlined objects:
-lwidth 500
# -gapfill should omitted (default 15 used) or set to 10 or 15 if
# the scanned image contains thin lines (or small gaps).
-gapfill 15
# use a grit value > 0 if the image is noisy or has too much details
-grit 0
# The output drawing should not contain more colors than your drawing
# device can handle:
-quant 8
# This vectorizes only the darkest color (depends on the -quant value!)
#-voblack dark
# This vectorizes all except the brightest color (depends on the -quant value!)
-voblack nwhite
# if you want to simulate a solid filltype by cross-hatching:
# -hatch1 density 100
# -hatch1 angle 30
# -hatch2 density 100
