# KVEC parameter file, generated by KVEC
# You can edit this parameter file by using any text editor
# This example shows how to generate continuous color changes by using
# the switch "-pattern". It will convert an internal vectorfile to a raster
# file.

# name of input file:
vnull
tigerc.tif
#This will select the tiger image ....
-random 8 4
-for tiff
-antialias 2
-tiff compress lzw
-tiff predictor
-tiff stripsize 1000000
#radial color dithering from outside to inside:
-pattern outin 128 128 128
#-pattern inout 128 128 128
#-pattern left2right 128 128 128
#-pattern right2left 128 128 128
#-pattern top2bottom 128 128 128
#-pattern bottom2top 128 128 128
-monitor
#determine size of output file:
-dimension 1024
