# KVEC parameter file, generated by KVEC vers. 2.36
# MAC users: please comment out the switch '-monitor'
# Just copy or rename this file to KVEC.PAR and restart by kvec -readpar
# You can edit this parameter file by using any text editor
# This example shows how to use the 'gray2color'option in order to convert
# a gray scaled or colored image into a colored image having random colors

#gray scaled or colored input file
testgray.tif            
#colored output file
testgray.jpg             
-format jpeg
# performs a graytocolor conversion
-proc gray2color
-monitor
