# KVEC parameter file, generated by KVEC for Windows 98/NT/2000/XP, vers. 3.85
# Keywords may be abbreviated. This paramater file can be edited with any ASCII text editor
# Parameter files can also be used for command-line versions of KVEC on other computer platforms

# Inputname must be 'vnull' for plotting operations
vnull
# name of output file
test.swf
# Set the plotting range
-xmin 2450000.000000
-xmax 2500000.000000
-bkcolor 255 220 240
# set no. of interpolation steps
-nstep 100000
-scmode 2
#set scaling mode
-mode aniso
-monitor
-paper user 400.000000 200.000000
# Initialize the internal prime nimbers up to  2500000
-primes 2500000
# plot of the 'PI-function (no. of primes up to a given value)
# and Plot of the 'Riemann-function' which is a good analytic approximation
-function
f1(x)=PI_func(x);
 drcolor 255 32 32;
 f2(x)=riemann_r(x);
endfunc

