# KVEC parameter file, generated by KVEC for Windows 98/NT/2000/XP
# Keywords may be abbreviated. This paramater file can be edited with any ASCII text editor
# Parameter files can also be used for command-line versions of KVEC on other computer platforms
# This example shows how to plot mathematical functions

# Inputfile(s):
vnull
# Outputfile(s):
test.swf
# plot ranges
-xmin -20.500000
-xmax 20.500000
# set the background color of the plot
-bkcolor 220 220 255
# no. of interpolation steps
-nstep 1000
# set the linewidth
-lwidth 1
# anisotropic scaling
-mode aniso
# set the output size to 130 mm x 130 mm
-paper user 130.000000 130.000000
# the plot shows the Fourier series for a rectangle function
# The summation involves the first 25 terms of the expansion
# drawing color is (0,0,128)
-function
c1=5.0;
k=2;
drcolor 0 0 128;
f1(x)=4/M_PI*SUM(n=0,25,(-1)^n/(2*n+1)*cos((2*n+1)*x));
endfunc
# set the scaling mode for the SWF viewer: (only WINDOWS-Version)
-scmode 2
