# KVEC parameter file, generated by KVEC for Windows 98/NT/2000/XP, vers. 3.85
# Keywords may be abbreviated. This paramater file can be edited with any ASCII text editor
# Parameter files can also be used for command-line versions of KVEC on other computer platforms

# Inputname must be 'vnull' for plotting operations
vnull
# name of outputfile
test.swf
# Set the plot range
-xmin -6.000000
-xmax 5.000000
# Set background color
-bkcolor 210 192 255
# Set no. of interpolation steps
-nstep 8000
-lwidth 1
# Set the scaling mode to anisotrop
-mode aniso
-monitor
-paper user 150.000000 150.000000
# Plot of the Gamma function
-function
f1(x)=gamma_r(x);
endfunc

