# KVEC parameter file, generated by KVEC for Windows 98/NT/2000/XP, vers. 3.85
# Keywords may be abbreviated. This paramater file can be edited with any ASCII text editor
# Parameter files can also be used for command-line versions of KVEC on other computer platforms

#name of input file must be 'vnull' for plotting operations
vnull
#name of output file
test.swf
-xmin -17.000000
-xmax 5.000000
-bkcolor 0 255 128
-scmode 2
-mode aniso
-monitor
# Plot of the Riemann Zeta function along the real axis
-function
f1(x)=zeta_r(x);
endfunc

