# KVEC parameter file, generated by KVEC
# Generates random test image having colored random polysplines
# and writes a compressed Tiff-File with size 1024*1024 pixel
# Just copy or rename this file to KVEC.PAR and restart by kvec -readpar

#name of input file must be 'vnull' for plotting operations
vnull
#name of output file
test.tif
# generate polysplines (polylines, not filled)
-random 8 0
-bezier
-for tiff
# this will generate smoother lines for raster output
-antialias 1
#this will reduce the no. of colors to 256 (palette type)
-tiff photo pal
-tiff compress lzw
# output size of the raster image
-dimension 1024
# only for the KVEC commandline version
-monitor
