# KVEC parameter file, generated by KVEC
# Just copy or rename this file to KVEC.PAR and restart by kvec -readpar
# You can edit this parameter file by using any text editor
# This example shows how to use the option 'colspace'. In this case we have
# a 2 dimensional colorspace with Cyan and Magenta coordinates (in the
# CMYK colorspace). Thus it could be used in Two-Color prints (Red and Blue)
# The options '-colsep cc' or '-colsep mm' perform a color separation for
# the individual color planes

#name of input file
photo.jpg
#name of output file
red.bmp
-format bmp
-colspace mc
#-colsep cc
-colsep mm
